[settings]
# Neural Network format (SHERLOCK/ONNX/NNET/ISHERLOCK)
nnformat = "SHERLOCK"
# Path for a neural network file
nnpath = "./resources/test/example.txt"
# Path for a specification in vnnlib format
specpath = "./resources/test/example.vnnlib"
# Problem type REACH or SAFETY
probType = "SAFETY"
# YES if want to abstract, NO otherwise
absRequired = "YES"
# No change
absType = "INTERVAL"
# Number of abstract nodes at each hidden layer
numOfAbsNodes = 2
# No change
partitionType = "FIXED"
# Solver used for tool, No change
solverType = "Gurobi"
# Method type MILP/PROPAGATION
technique = "MILP"
# YES for relu on the last layer,
# NO for not applying relu on the last layer
lastRelu  = "NO"
# Dimension of the dynamical system
sysDim = 2
inputDim = 1
# Matrix A for linear discrete time system AX+BU+C
matA = [[1, 1], [1, -1]]
# Matrix B for linear discrete time system AX+BU+C
# If B is not in the dynamics, use NONE
matB = [[0], [1]]
# Vector C for linear discrete time system AX+BU+C
# If C is not in the dynamics, use NONE
arrayC = "NONE"
# Number of iteration (time steps)
K = 2

